# xs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastxs/simple/: BaseModel.java  BaseModelView.java  BaseView.java
app/src/main/java/com/fastxs/simple/adapter/: DialogListAdapter.java  FunctionAdapter.java
app/src/main/java/com/fastxs/simple/adapter/dataobj/: GeneralListObj.java
app/src/main/java/com/fastxs/simple/business/dialog/: DialogActivity.java  DialogModel.java  DialogModelView.java  DialogView.java
app/src/main/java/com/fastxs/simple/business/functionlist/: FunctionActivity.java  FunctionModel.java  FunctionModelView.java  FunctionView.java
app/src/main/java/com/fastxs/simple/business/login/: LoginActivity.java  LoginModel.java  LoginModelView.java  LoginView.java
app/src/main/java/com/fastxs/simple/business/test/: XXXActivity.java  XXXApdater.java
app/src/main/java/com/wh/core/: BaseApplication.java  WHActivity.java
app/src/main/java/com/wh/core/business/login/: LoginActivity.java  WhModel.java  WhMv.java  WhView.java
app/src/main/java/com/wh/core/common/util/: BitUtils.java  ClassUtils.java  DeviceUtils.java  FileUtil.java  IOUtil.java  InjectManager.java  JSONUtil.java  LogUtils.java  PermissionUtils.java  StringUtils.java  XStringUtils.java
app/src/main/java/com/wh/core/config/: BaseConfig.java
app/src/main/java/com/wh/core/controlcenter/: ControlCenter.java
app/src/main/java/com/wh/core/http/: BaseHttpEngine.java  DownloadHashMap.java  DownloadMap.java  FileHashMap.java  FileUpLoadHMap.java  HttpEngine.java  HttpObserver.java  JsonHashMap.java  ProgressRequestBody.java  XhttpCallback.java  XoKCall.java
app/src/main/java/com/wh/core/http/reqeusttype/: DownloadMap.java  FileUpLoadHMap.java  JsonHashMap.java
app/src/main/java/com/wh/core/inject/: ViewId.java
app/src/main/java/com/wh/core/layoutmodel/: BaseBean.java  LayouModelAdapter.java
app/src/main/java/com/wh/core/model/: BaseModel.java
app/src/main/java/com/wh/core/mv/: ModelView.java
app/src/main/java/com/wh/core/mvvm/: BaseModel.java  BaseViewRender.java  ModelView.java
app/src/main/java/com/wh/core/weight/: DividerTextView.java  RoundImageView.java
app/src/main/java/com/wh/core/xdialog/: DialogBuilder.java  DialogRecyclerAdapter.java  SimpleDialogAdapter.java  XDialog.java
app/src/main/res/drawable/: progressbar_circle.xml
app/src/main/res/layout/: basedialog.xml  center_text.xml  common_item_layout.xml  commonbar.xml  function_layout.xml  login_layout.xml  simple_content.xml  simple_footer_horizontal.xml  simple_footer_single_cannle.xml  simple_footer_vertical.xml  simple_header.xml  simple_loading.xml
app/src/main/res/values/: attrs.xml  attrs_roundimage.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wh/: ExampleUnitTest.java
fastxs/: build.gradle
(+72 files in other folders)
