<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_120"
        android:background="@drawable/black_r5"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="@style/Progress_circle"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center" />

        <TextView
            android:id="@+id/loading_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="@string/loading"
            android:textColor="#fafafa" />
    </LinearLayout>
</LinearLayout>
