<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baselayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/title"
        layout="@layout/center_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />

    <FrameLayout
        android:id="@+id/footerParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerView" />
</RelativeLayout>
