<?xml version="1.0" encoding="utf-8"?>
<com.wh.core.weight.DividerTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="#000"
    app:lineColor="#00ffff"
    app:lineWidth="1px"
    app:showStyle="bottom" />
